# Warning: Do not store sensitive information in this file

DJANGO_KEY='111'
DEBUG_KEY=True

ALLOWED_HOSTS='localhost,127.0.0.1,backend,0.0.0.0'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432
