# Warning: Do not store sensitive information in this file

DJANGO_KEY='111'
DEBUG_KEY=True

# ALLOWED_HOSTS:
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0'
DOCKER_CONTAINER_NAME='backend'
DOMAIN=''
SERVER_IP=''

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432

# sensetive server information

EMAIL_HOST = test_host.gm.com
EMAIL_PORT = 28283 
EMAIL_HOST_USER = "dz_test_email_host_user@gmail.com"
DEFAULT_FROM_EMAIL = "dz_test_def_from_email@gmail.com"
EMAIL_HOST_PASSWORD = "dz_test_password"