[flake8]
ignore =
    W503,

exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    api/,
    furniture/,
    tariff/,
    layout_algorithm/,

per-file-ignores =
    */settings/base.py:E501
max-complexity = 10
max-line-length = 120